D:\yazilim\C#_.Net\ders\Ders_7\bin\Debug\net7.0\Ders_7.exe
D:\yazilim\C#_.Net\ders\Ders_7\bin\Debug\net7.0\Ders_7.deps.json
D:\yazilim\C#_.Net\ders\Ders_7\bin\Debug\net7.0\Ders_7.runtimeconfig.json
D:\yazilim\C#_.Net\ders\Ders_7\bin\Debug\net7.0\Ders_7.dll
D:\yazilim\C#_.Net\ders\Ders_7\bin\Debug\net7.0\Ders_7.pdb
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\Ders_7.csproj.AssemblyReference.cache
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\Ders_7.GeneratedMSBuildEditorConfig.editorconfig
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\Ders_7.AssemblyInfoInputs.cache
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\Ders_7.AssemblyInfo.cs
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\Ders_7.csproj.CoreCompileInputs.cache
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\Ders_7.dll
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\refint\Ders_7.dll
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\Ders_7.pdb
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\Ders_7.genruntimeconfig.cache
D:\yazilim\C#_.Net\ders\Ders_7\obj\Debug\net7.0\ref\Ders_7.dll
