D:\yazilim\C#_.Net\ders\Ders_4\bin\Debug\net7.0\Ders_4.exe
D:\yazilim\C#_.Net\ders\Ders_4\bin\Debug\net7.0\Ders_4.deps.json
D:\yazilim\C#_.Net\ders\Ders_4\bin\Debug\net7.0\Ders_4.runtimeconfig.json
D:\yazilim\C#_.Net\ders\Ders_4\bin\Debug\net7.0\Ders_4.dll
D:\yazilim\C#_.Net\ders\Ders_4\bin\Debug\net7.0\Ders_4.pdb
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\Ders_4.csproj.AssemblyReference.cache
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\Ders_4.GeneratedMSBuildEditorConfig.editorconfig
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\Ders_4.AssemblyInfoInputs.cache
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\Ders_4.AssemblyInfo.cs
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\Ders_4.csproj.CoreCompileInputs.cache
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\Ders_4.dll
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\refint\Ders_4.dll
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\Ders_4.pdb
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\Ders_4.genruntimeconfig.cache
D:\yazilim\C#_.Net\ders\Ders_4\obj\Debug\net7.0\ref\Ders_4.dll
