D:\yazilim\C#_.Net\ders\Ders_11\bin\Debug\net7.0\Ders_11.exe
D:\yazilim\C#_.Net\ders\Ders_11\bin\Debug\net7.0\Ders_11.deps.json
D:\yazilim\C#_.Net\ders\Ders_11\bin\Debug\net7.0\Ders_11.runtimeconfig.json
D:\yazilim\C#_.Net\ders\Ders_11\bin\Debug\net7.0\Ders_11.dll
D:\yazilim\C#_.Net\ders\Ders_11\bin\Debug\net7.0\Ders_11.pdb
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\Ders_11.csproj.AssemblyReference.cache
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\Ders_11.GeneratedMSBuildEditorConfig.editorconfig
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\Ders_11.AssemblyInfoInputs.cache
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\Ders_11.AssemblyInfo.cs
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\Ders_11.csproj.CoreCompileInputs.cache
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\Ders_11.dll
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\refint\Ders_11.dll
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\Ders_11.pdb
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\Ders_11.genruntimeconfig.cache
D:\yazilim\C#_.Net\ders\Ders_11\obj\Debug\net7.0\ref\Ders_11.dll
