D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\Ders_10.csproj.AssemblyReference.cache
D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\Ders_10.GeneratedMSBuildEditorConfig.editorconfig
D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\Ders_10.AssemblyInfoInputs.cache
D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\Ders_10.AssemblyInfo.cs
D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\Ders_10.csproj.CoreCompileInputs.cache
D:\yazilim\C#_.Net\ders\Ders_10\bin\Debug\net7.0\Ders_10.exe
D:\yazilim\C#_.Net\ders\Ders_10\bin\Debug\net7.0\Ders_10.deps.json
D:\yazilim\C#_.Net\ders\Ders_10\bin\Debug\net7.0\Ders_10.runtimeconfig.json
D:\yazilim\C#_.Net\ders\Ders_10\bin\Debug\net7.0\Ders_10.dll
D:\yazilim\C#_.Net\ders\Ders_10\bin\Debug\net7.0\Ders_10.pdb
D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\Ders_10.dll
D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\refint\Ders_10.dll
D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\Ders_10.pdb
D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\Ders_10.genruntimeconfig.cache
D:\yazilim\C#_.Net\ders\Ders_10\obj\Debug\net7.0\ref\Ders_10.dll
